// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  }

  .img-space{
    margin-top: 11%;
    border-radius: 10px;
    @media @mobile{
      margin-top: 15%;
      width: 100%;
    }
  }

  .space-images {
    margin-top: 2%;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @mobile{
      margin-top: 0;
    }


    .blast{
      opacity:0.5;
      @media @mobile{
        opacity: 1;
      }

      &:hover{
      opacity:1;
      transform: scale(1.3);
      @media @mobile{
        transform: none;
      }
      }
    }

    .sky{
      opacity:0.5;
      &:hover{
      opacity:1;
      transform: scale(1.3);
      }
    }

    .launch{
      opacity:0.5;
      &:hover{
      opacity:1;
      transform: scale(1.3);
      }
    }

    @media @mobile{
      flex-direction: column;
      .sky, .launch{
        display: none;
      }
      .blast{
        width: 90%;
        margin: 2% auto;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @mobile{
      flex-direction: column-reverse;
      align-items: center;
      padding: 0;
      margin: 2% auto;
    }

    .walk-text {
      width: 50%;
      @media @mobile{
        width: 90%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn a{
        .buttons(black,white, white,black); //Mixin
        @media @mobile{
          width: 100%;
          padding: 2% 43%;
          margin-bottom: 3%;
          background-color: rgb(25, 25, 56);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile{
        width: 90%;
        margin: 2% auto;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home