.containers{
    font-size: 2rem;
    border: 2px dotted black;
    max-width: 800px;
    width: 100%;
    margin: 5% auto; 
    padding: 1%; 
  }
  
  input[type=text], input[type=ph] {
    margin-top: 8%;
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  
  
  .signUpBtn {
    background-color:  black;
    color: white;
    padding: 16px 20px;
    margin: 2% auto 2% 35%;
    border: none;
    cursor: pointer;
    width: 30%;
    opacity: 0.7;
    &:hover {
      opacity:1;
    }
  }
  